{
  "name": "novahiz-hooks",
  "version": "1.0.0",
  "description": "Novahiz hooks for Antigravity",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/*.ts --outdir=dist --platform=node --target=node18 --format=cjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.5.4"
  }
}
