{
  "name": "novahiz",
  "version": "0.2.5",
  "description": "Enforce AI agent skills before every file edit: prompt classifier, skill catalog, and pre-edit gate.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "novahiz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/novahiz/novahiz.git"
  },
  "homepage": "https://github.com/novahiz/novahiz#readme",
  "bugs": {
    "url": "https://github.com/novahiz/novahiz/issues"
  },
  "keywords": [
    "ai-agents",
    "agentic",
    "deterministic",
    "opencode",
    "skills",
    "mcp",
    "enforcement",
    "gate"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "novahiz": "bin/novahiz.mjs",
    "novahiz-bootstrap": "install/bootstrap.mjs",
    "novahiz-install": "install/install.mjs",
    "novahiz-uninstall": "install/uninstall.mjs",
    "novahiz-mcp": "mcp/novahiz-tools/index.mjs"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "check": "node --experimental-strip-types src/cli.ts check",
    "sync": "node --experimental-strip-types src/cli.ts sync",
    "classify": "node --experimental-strip-types src/cli.ts classify",
    "catalog": "node --experimental-strip-types src/cli.ts catalog",
    "report": "node --experimental-strip-types src/cli.ts report",
    "setup": "node install/install.mjs",
    "setup:dry": "node install/install.mjs --dry-run",
    "bootstrap": "node install/bootstrap.mjs",
    "bootstrap:dry": "node install/bootstrap.mjs --dry-run",
    "test": "node --experimental-strip-types --test",
    "typecheck": "tsc --noEmit",
    "prepare": "tsc --noEmit",
    "postinstall": "node install/install.mjs --yes"
  },
  "files": [
    "src",
    "catalog",
    "adapters",
    "bin",
    "install",
    "mcp",
    "skills",
    "docs",
    "README.md",
    "NOTICE.md",
    "novahiz.config.example.json",
    "tsconfig.json",
    "LICENSE"
  ],
  "devDependencies": {
    "@opencode-ai/plugin": "1.18.30",
    "@types/node": "24.13.4",
    "typescript": "7.0.2"
  },
  "allowScripts": {
    "msgpackr-extract@3.0.4": true
  }
}
